package org.stream_api.theory.generics;

/**
 * Компилятор удаляет из байткода класс-файла информацию о типах-дженериках.
 * Этот процесс и называется стирание типов (type erasure).
 * Он появился в Java 5 вместе с самими дженериками.
 *
 * Стирание состоит из трех действий:
 *
 * Если параметры ограничены (bounded),
 * вместо типа-параметра в местах использования подставляется верхняя граница, иначе Object;
 *
 * В местах присвоения значения типа-параметра в переменную обычного типа добавляется каст к этому типу;
 *
 * Генерируются bridge-методы.
 *
 * Пример:
 * List<Integer> list = new ArrayList<>();
 * int i = list.get(0);
 * JVM - переведёт в bite code следующее:
 * ArrayList list = new ArrayList();
 * int i = (Integer) list.get(0);
 *
 * Такое решение позволило сохранить обратную совместимость без перекомпилляции кода Java 4,
 * т.е. back responsibility
 */

public class TypeErasure {

}
