package org.stream_api.theory.nested_classes.static_nested;

/**
 * Статические вложенные классы
 *
 * Определение вложенных классов:
 * Класс называется вложенным (nested), если он определен внутри другого класса.
 *
 * То есть класс просто определен внутри другого,
 * даже неважно статически определен или не статически.
 * Вложенный класс создается для того, чтобы обслуживать окружающий его класс.
 * Если вложенный класс оказывается полезен в каком-либо ином контексте,
 * он должен стать классом верхнего уровня.
 *
 * Применение:
 * - когда нужно написать небольшой вспомогательный код для другого класса.
 * - создают также, чтобы скрыть его переменные и методы от внешнего мира.
 * - есть смысл использовать, если предполагается,
 * что они будут использовать элементы родителя, чтобы не передавать лишнего в конструкторах.
 * Таким образом, вложенный класс еще один элегантный способ ограничения области видимости.
 */

public class StaticNestedClassEx {


}
